source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "paperclip", "~> 3.0"
gem 'mysql2', '0.3.17'
#gem 'simple_form'
gem 'acts_as_singleton'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'lazy_high_charts'
gem 'will_paginate', '~> 3.0'
gem 'devise'
gem "simple-navigation"
gem "russian", '~> 0.6.0'
gem 'activeadmin'
gem "meta_search", '>= 1.1.0.pre'
gem "cancan"
gem "best_in_place"
gem "dbf"
gem 'delayed_job_active_record'
gem "daemons"
gem 'iconv'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # gem "therubyracer"
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'

end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
group :development, :test do

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.1'
  # gem 'capistrano-rvm', github: 'capistrano/rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv'#, github: 'capistrano/rbenv'
  gem 'capistrano3-unicorn'
  gem 'capistrano3-delayed-job', '~> 1.0'
end

# To use debugger
# gem 'debugger'
